{
  "schemaVersion": 1,
  "id": "webcommands",
  "version": "${version}",
  "name": "Web Commands",
  "description": "",
  "authors": [
    "possible_triangle"
  ],
  "contact": {
    "sources": "https://github.com/PssbleTrngle/WebCommands",
    "issues": "https://github.com/PssbleTrngle/WebCommands/issues"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "server": [
      "com.possible_triangle.webcommands.WebCommands"
    ]
  },
  "mixins": [
    "webcommands.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.1"
  }
}
